{
  "name": "Bürobig Mobilya",
  "short_name": "Bürobig",
  "description": "Premium ofis mobilyaları ve ergonomik çalışma sistemleri.",
  "start_url": "/tr",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
